{
  "name": "auto-aws",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "list": "tsx src/index.ts list",
    "provision": "tsx src/index.ts provision",
    "login": "tsx src/index.ts login",
    "postinstall": "playwright install chromium"
  },
  "dependencies": {
    "auto-aws": "link:",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
