{
  "name": "cloudfront-bot-verification",
  "version": "1.0.0",
  "description": "Lambda@Edge bot verification with dynamic IP updates",
  "main": "index.js",
  "scripts": {
    "update-ips": "node update-bot-ips.js",
    "build": "npm run update-ips && npm run package",
    "package": "zip -r bot-lambda.zip index.js bot-ip-ranges.js",
    "deploy": "aws lambda update-function-code --function-name YourBotFunction --zip-file fileb://bot-lambda.zip"
  },
  "keywords": ["cloudfront", "lambda-edge", "bot-verification"],
  "author": "",
  "license": "MIT"
}